# RentACar

./: .gitignore  CarRent.sln
CarRent/: CarRent.csproj  CarRent.csproj.orig  Startup.cs  Startup.cs.orig
CarRent/Controllers/: AccountsController.cs  CarController.cs  CarController.cs.orig  HomeController.cs  HomeController.cs.orig
CarRent/Models/: AccountsService.cs  CarServices.cs  HomeService.cs  MyIdentityContext.cs  MyIdentityUser.cs
CarRent/Models/Entities/: Car.cs  CarImage.cs  CarRentContext.cs  Rent.cs  Review.cs  Review.cs.orig
CarRent/Models/ViewModels/: AccountLoginVM.cs  AccountRegisterVM.cs  CarDetailsVM.cs  CarReceiptVM.cs  CarRegistrationPostVM.cs  CarRentConfirmVM.cs  CarRentFormVM.cs  CarSearchFilterVM.cs  CarSearchVM.cs  CarVM.cs  EditCarVM.cs  MyAccountVM.cs  MyBookingsVM.cs  MyCarCard.cs  ReviewCarDetailsVM.cs  StartPageVM.cs
CarRent/Properties/: launchSettings.json
CarRent/Properties/PublishProfiles/: rentacaracademy - Web Deploy.pubxml
CarRent/Views/: _ViewImports.cshtml  _ViewImports.cshtml.orig
CarRent/Views/Accounts/: EditCar.cshtml  Login.cshtml  MyAccount.cshtml  MyAccount.cshtml.orig  Register.cshtml
CarRent/Views/Car/: CarRegistration.cshtml  ConfirmRent.cshtml  Confirmation.cshtml  Details.cshtml  Details.cshtml.orig  Home.cshtml  Search.cshtml
CarRent/Views/Home/: Generalterms.cshtml  Home.cshtml
CarRent/Views/Shared/: _Footer.cshtml  _Header.cshtml  _Header.cshtml.orig  _Header.cshtml.orig.orig  _Layout.cshtml  _Layout.cshtml.orig  _MyBookings.cshtml  _MyCars.cshtml  _MyRatedCars.cshtml  _NearbyCar.cshtml  _RentFormDetails.cshtml  _UserLocation.cshtml
CarRent/wwwroot/: StyleSheet.css  StyleSheet.css.orig  StyleSheet.min.css  StyleSheet.min.css.orig  StyleSheet.scss  StyleSheet.scss.orig
CarRent/wwwroot/css/: bootstrap.css
