<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>f2ee8fbc-b4c0-40a5-931c-19de579890cf</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="bootstrap" Version="4.2.1" />
    <PackageReference Include="bootstrap.sass" Version="4.2.1" />
    <Content Remove="compilerconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="compilerconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="compilerconfig.json" />
    <None Include="wwwroot\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\css\bootstrap.css.map" />
    <None Include="wwwroot\css\bootstrap.min.css.map" />
    <None Include="wwwroot\js\bootstrap.bundle.js" />
    <None Include="wwwroot\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\js\bootstrap.js" />
    <None Include="wwwroot\js\bootstrap.js.map" />
    <None Include="wwwroot\js\bootstrap.min.js" />
    <None Include="wwwroot\js\bootstrap.min.js.map" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.NetTopologySuite" Version="2.2.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.1" />
  </ItemGroup>

</Project>
